wp7/com.iCottrell.IronChariots/About.xaml

<!-- 
  Copyright (c) 2011 Rylan Cottrell. iCottrell.com.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Rylan Cottrell - initial API and implementation and/or initial documentation
 -->
<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.IronChariots.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Iron Chariots" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,157,12,4" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Top" Height="422" Margin="0,174,0,0">
                <RichTextBox VerticalContentAlignment="Top">
                    <Paragraph>
                        <Bold FontSize="26">Iron Chariots</Bold>
                        <LineBreak/>
                        <Run>Version 2.0.0</Run>
                        <LineBreak/>
                        <Run>Developed by iCottrell.com</Run>
                    </Paragraph>
                </RichTextBox>
                <RichTextBox Tap="EmailDev_Tap">
                    <Paragraph>
                        <Run>Please direct all inquries to dev@icottrell.com</Run>
                    </Paragraph>
                </RichTextBox>
                <RichTextBox>
                    <Paragraph>
                        <Run>Iron Chariots is not affiliated with Iron Chariots Wiki or The TalkOrigins Archive.</Run>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBox>
                <RichTextBox Tap="CC_Tap">
                <Paragraph>
                        <Italic>The Iron Chariots counter apologetics wiki</Italic>
                        <LineBreak/>
                        <Run>Content is available under Attribution-ShareAlike 2.5</Run>
                </Paragraph>
            </RichTextBox>
                <RichTextBox Padding="0,35">
                    <Paragraph>
                        <Italic>The Talk.Origins Archive</Italic>
                        <Run>is a collection of articles and essays that explore the creationism/evolution controversy from a mainstream scientific perspective.</Run>
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
            <Image Height="31" Name="image2" Stretch="Fill" Width="88" Source="images/cc.png" HorizontalAlignment="Right" Margin="0,429,314,147" />
            <Image Name="ironImage" Height="168" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="280" Source="images/ironchariots.light.png" Margin="6,0,0,0" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
