wp7/com.iCottrell.IronChariots/ContentLoadError.xaml

<!-- 
  Copyright (c) 2011 Rylan Cottrell. iCottrell.com.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Rylan Cottrell - initial API and implementation and/or initial documentation
 -->
<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.IronChariots.ContentLoadError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Iron Chariots" Style="{StaticResource PhoneTextNormalStyle}" Tap="OpenAbout"/>
            <TextBlock x:Name="PageTitle" Text="Content Loading Error" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="305" HorizontalAlignment="Left" Margin="27,34,0,0" Name="textBlock1" Text="An unknown error has occured while trying to load the page. Please report this error by tapping on the report button, thank you. " VerticalAlignment="Top" Width="400" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <Button Content="Close" Height="90" HorizontalAlignment="Left" Margin="233,361,0,0" Name="loadMain" VerticalAlignment="Top" Width="187" Click="CloseEvent" />
            <Button Content="Report" Height="90" HorizontalAlignment="Left" Margin="12,361,0,0" Name="report" VerticalAlignment="Top" Width="187" Click="ReportEvent" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
