wp7/com.iCottrell.IronChariots/WikiContentPage.xaml

<!-- 
  Copyright (c) 2011 Rylan Cottrell. iCottrell.com.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Rylan Cottrell - initial API and implementation and/or initial documentation
 -->
 <phone:PhoneApplicationPage 
    x:Class="com.iCottrell.IronChariots.WikiContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Iron Chariots" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ProgressBar IsIndeterminate="True" Name="progress" Visibility="Collapsed"/>
        </StackPanel>
 
        <!--ContentPanel - place additional content here-->
        
        <ScrollViewer Grid.Row="1" MaxHeight="600" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="480">
            <StackPanel Name="PageBody">
                <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Height="63"  HorizontalAlignment="Left"  Name="RCAd" VerticalAlignment="Top" Width="478" CornerRadius="1" Tap="OpenRC">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="tex" Text="Responsible Charity" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Name="des" Margin="16,5,0,0" Text="A Better way to help" FontSize="16" Foreground="Red" />
                </StackPanel>
                <TextBlock Name="link" Text="www.responsiblecharity.org" TextAlignment="Center" Foreground="Green" FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
 
   
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="images/appbar.share.rest.png" Text="Share" Click="ShareApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="images/email_icon.png" Text="Email" Click="EmailApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="images/conversation.png" Text="Forum" Click="ForumApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="images/appbar.favs.addto.rest.png" Text="Star" Click="AddStarred"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Open Wiki" Click="WikiApplicationBarIconButton_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="OpenAbout"/>
                <shell:ApplicationBarMenuItem Text="Report Bug" Click="BRApplicationBarIconButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
